<!DOCTYPE html>
<html>
	<head>
		<title>{{id}}</title>
		<style>
			@import url(http://fonts.googleapis.com/css?family=Lobster+Two:700italic);

			body {
				font-family:"Trebuchet MS";
			}

			.lobster {font-family: 'Lobster Two', cursive;}

			.center {
				margin-left: auto;
				margin-right: auto;
			}

			h1, h2, h3 {clear: left}

			table.fancy {
				border-collapse:collapse;
			}

			table.fancy td, th {
				border:1px solid #333437;
				padding:3px 7px 2px 7px;
			}

			table.fancy th {
				text-align:left;
				padding-top:5px;
				padding-bottom:4px;
				background-color:#454648;
				color:#ffffff;
			}

			table.fancy tr.alt td {
				color:#000000;
				background-color:#B4B8C1;
			}

			ul.img-list {
				padding: 0;
			}

			ul.img-list li {
				display: inline-block;
				position: relative;
			}

			ul.img-list img {
				border-radius: 15px;
			}

			span.text-content {
				background: rgba(0,0,0,0.6);
				border-radius: 15px;
				color: white;
				display: table;
				font-size: 1.5em;
				height: 150px;
				left: 15px;
				position: absolute;
				top: -5px;
				width: 750px;
				opacity: 0;
				-webkit-transition: opacity 500ms;
				-moz-transition: opacity 500ms;
				-o-transition: opacity 500ms;
				transition: opacity 500ms;
			}

			span.text-content span {
				display: table-cell;
				text-align: center;
				vertical-align: middle;
			}

			ul.img-list li:hover span.text-content {
				opacity: 1;
			}

			.button {
				border: 1px solid #666;
				border-radius: .5em;
				padding: .3em;
			}

			.button a {
				color: black;
				text-decoration: none;
			}

			.right {
				border-top-left-radius: 0;
				border-bottom-left-radius: 0;
				margin-left: 0;
			}

			.left {
				border-top-right-radius: 0;
				border-bottom-right-radius: 0;
				margin-right: 0;
			}

			.depressed {
				box-shadow: 0px -1em 5px 0px rgba(0,0,0,0.08) inset;
			}

			.pressed {
				box-shadow: 0px 1em 10px 0px rgba(0,0,0,0.28) inset;
			}
		</style>

		{% macro label_wrapper(img_name, label) %}
			<li><img
					{% for k, v in kwargs.iteritems() %}
						{{ k }}="{{ v }}"
					{% endfor %}
				src="{{ img_name }}">
				<span class="text-content"><span>
					{{ label }}
				</span></span>
			</img></li>
		{% endmacro %}

		<script src="http://code.jquery.com/jquery-1.9.1.min.js"></script>
		<script>
			function src_replace(sel, a, b) {
				$(sel).attr("src", function(idx, src) {
					return src.replace(a, b);
				});
			};

			$(document).ready(function() {
				$("tr.tasksummary").hide();
				$("div.good.more").hide();
				$("table#logs").hide();
				$("div.foreman.more").hide();				

				$("a#tasksummary").bind('click', function() {
					$("tr.tasksummary").toggle();
					$("span#tasksummary").toggleClass("depressed");
					$("span#tasksummary").toggleClass("pressed");
					return false;
				});

				$("a#goodmore").bind('click', function() {
					$("div.good.more").slideToggle();
					$("span#goodmore").toggleClass("depressed");
					$("span#goodmore").toggleClass("pressed");
					return false;
				});
				
				$("a#foremanmore").bind('click', function() {
					$("div.foreman.more").slideToggle();
					$("span#foremanmore").toggleClass("depressed");
					$("span#foremanmore").toggleClass("pressed");
					return false;
				});

				$("a#goodhist").bind('click', function() {
					src_replace("img.good", "-prof", "-hist");
					$("span#goodhist.left").removeClass("depressed");
					$("span#goodhist.left").addClass("pressed");
					$("span#goodhist.right").removeClass("pressed");
					$("span#goodhist.right").addClass("depressed");
					return false;
				});
				$("a#goodprof").bind('click', function() {
					src_replace("img.good", "-hist", "-prof");
					$("span#goodhist.right").removeClass("depressed");
					$("span#goodhist.right").addClass("pressed");
					$("span#goodhist.left").removeClass("pressed");
					$("span#goodhist.left").addClass("depressed");
					return false;
				});

				$("a#logs").bind('click', function() {
					$("table#logs").slideToggle();
					$("span#logs").toggleClass("depressed");
					$("span#logs").toggleClass("pressed");
					return false;
				});
			});
		</script>
	</head>
	<body>
		<h1>Summary for Run “{{id}}”</h1>
		<table>
			<tr>
				<td>Run start time: </td>
				<td>{{run_starttime|datetime}}</td>
			</tr>
			{% if run_starttime != plot_starttime %}
			<tr>
				<td>Plot start time: </td>
				<td>{{plot_starttime|datetime}}</td>
			</tr>
			{% endif %}
			<tr>
				<td>Run end time: </td>
				<td>{{run_endtime|datetime}}</td>
			</tr>
			{% if run_endtime != plot_endtime %}
			<tr>
				<td>Plot end time: </td>
				<td>{{plot_endtime|datetime}}</td>
			</tr>
			{% endif %}
		</table>

		<h1>Task Summary</h1>
		<p><span class="button depressed" id="tasksummary"><a href="#" id="tasksummary">show breakdown</a></span></p>
		<table class="fancy">
			<tr>
				<th>Task</th>
				<th>events</th>
				<th>left</th>
				<th>read</th>
				<th>written</th>
				<th>progress</th>
			</tr>
			{% for row in summary %}
			{% if row[0] is sum %}
			<tr>
			{% else %}
			<tr class="tasksummary{{ loop.cycle('', ' alt') }}">
			{% endif %}
				{% for cell in row %}
				<td>{{ cell }}</td>
				{% endfor %}
			</tr>
			{% endfor %}
		</table>

		<h1>Job Summary</h1>
		{% if good_jobs or bad_jobs %}
		<div style="float:left">
			<img src="time-pie.png"></img>
		</div>
		<div style="margin-left:410px;">
			<img src="all-jobs-hist.png"></img>
		{% if good_jobs %}
			<img src="cpu-wall-hist.png"></img>
			<img src="cpu-wall-int-hist.png"></img>
		{% endif %}
		</div>
		{% endif %}

		<h2>Successful Jobs</h2>
		{% if good_jobs %}
		<div style="float:left">
			<img src="time-detail-pie.png"></img>
		</div>
		<div style="margin-left:410px;">
			<p>
				<span id="goodhist" class="button left pressed"><a href="#" id="goodhist">statistics</a></span><span id="goodhist" class="button right depressed"><a href="#" id="goodprof">profile</a></span>
				<span id="goodmore" class="button depressed"><a href="#" id="goodmore">show timeline breakdown</a></span>
			</p>
			<div class="good more"><ul class="img-list">
				{{ label_wrapper('eviction-hist.png', 'Time lost to eviction', class="good") }}
			</div></ul>
			<div><ul class="img-list">
				{{ label_wrapper('runtime-hist.png', 'Time from wrapper start to processing end', class='good') }}
				{{ label_wrapper('overhead-hist.png', 'Time from wrapper start to begin processing the first event', class='good') }}
			</ul></div>
			<div class="good more"><ul class="img-list">
				{{ label_wrapper('stage-in-hist.png', 'Time to transfer input files', class='good') }}
				{{ label_wrapper('startup-hist.png', 'Time between completing the input file transfer and starting the wrapper', class='good') }}
				{{ label_wrapper('setup-release-hist.png', 'Time to set up release and initialize cms environment', class='good') }}
				{{ label_wrapper('setup-cms-hist.png', 'Time from from wrapper ready to file requested', class='good') }}
				{{ label_wrapper('file-open-hist.png', 'Time between requesting and opening file', class='good') }}
				{{ label_wrapper('setup-job-hist.png', 'Time between opening file and begin processing the first event', class='good') }}
			</ul></div>
			<div><ul class="img-list">
				{{ label_wrapper('processing-hist.png', 'Time between begin processing the first event and finish processing', class='good') }}
			</ul></div>
			<div class="good more"><ul class="img-list">
				{{ label_wrapper('processing-cpu-hist.png', 'CPU processing time (from cmssw)', class='good more') }}
				{{ label_wrapper('processing-non-cpu-hist.png', 'Total processing time minus CPU processing time', class='good more') }}
				{{ label_wrapper('stage-out-chirp-hist.png', 'Time to chirp_put all output files to the stageout directory', class='good more') }}
				{{ label_wrapper('stage-out-wait-hist.png', 'Time between stageout completion and WQ task.receive_output_start', class='good more') }}
				{{ label_wrapper('stage-out-wq-hist.png', 'Time between WQ task.receive_output_start and task.receive_output_finish', class='good more') }}
			</ul></div>
		</div>
		{% else %}
		<p>No successful jobs yet!</p>
		{% endif %}

		<h2>Failed Jobs</h2>
		{% if bad_jobs %}
		<div style="float:left">
			<img src="failed-pie.png"></img>
		</div>
		<div style="margin-left:410px;">
			<img src="failed-jobs-hist.png"></img>
			<p><span id="logs" class="button depressed"><a href="#" id="logs">show log files</a></span></p>
			<table id="logs" class="fancy">
				<tr>
					<th>Exit code</th>
					<th>occurences</th>
					<th>logs 1</th>
					<th>logs 2</th>
					<th>logs 3</th>
					<th>logs 4</th>
					<th>logs 5</th>
				</tr>
				{% for code, values in bad_logs|dictsort %}
				<tr {{ loop.cycle('', 'class="alt"') }}>
					<td>{{ code }}</td>
					<td>{{ values[0] }}</td>
					{% for id, files in values[1]|dictsort|reverse %}
					<td>{% for file in files %} <a href="logs/{{ id }}/{{ file }}">{{ file }}</a>{% endfor %}</td>
					{% endfor %}
				</tr>
				{% endfor %}
			</table>
		</div>
		{% else %}
		<p>No failed jobs yet!</p>
		{% endif %}

		<h1><span class="lobster">Lobster</span> Summary</h1>
		<div style="margin-left:410px;">
			<img src="workers-plot.png"></img>
			<img src="turnover-hist.png"></img>
			<img src="tasks-plot.png"></img>
			<img src="fraction-hist.png"></img>
			{% if good_jobs %}
			<img src="output-hist.png"></img>
			<img src="output-total-plot.png"></img>
			<img src="jobits-total-plot.png"></img>
			{% else %}
			<p>No output yet!</p>
			{% endif %}
		</div>

		{% if fman %}
		<h1>Foreman Summary</h1>
		<span id="foremanmore" class="button depressed"><a href="#" id="foremanmore">Individual Foreman Summaries</a></span>
		<div style="margin-left:410px;">
			<img src="foreman-tasks-plot.png"></img>
			<img src="foreman-idle-plot.png"></img>
			<img src="foreman-efficiency-plot.png"></img>
		</div>

		{% for foreman in fmanlist %}
		<div class="foreman more"><h1>{{ foreman }} summary</h1></div>
		<div class="foreman more" style="float:left">
			<img src="{{ foreman }}-time-pie.png"></img>
		</div>
		<div class="foreman more" style="margin-left:410px;"><ul class = "img-list">
			<img src="{{ foreman }}-workers-plot.png"></img>
			<img src="{{ foreman }}-turnover-hist.png"></img>
		</ul></div>
		{% endfor %}
		{% endif %}
	</body>
</html>
